# my-pet-clinic

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
.claude/: settings.local.json
.github/workflows/: codeql-analysis.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/de/olexiy/spring/mypetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/de/olexiy/spring/mypetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/de/olexiy/spring/mypetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpeciaalitiesService.java  SpecialitiesService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/de/olexiy/spring/mypetclinic/services/map/: AbstractMapService.java  OwnerServiceMapImpl.java  PetServiceMapImpl.java  PetTypeServiceMapImp.java  SpecialitiesServiceMapImpl.java  VetServiceMapImpl.java  VisitServiceMapImpl.java
pet-clinic-data/src/main/java/de/olexiy/spring/mypetclinic/services/springdatajpa/: OwnerServiceSDJpaImpl.java  OwnerServiceSPJpaImpl.java  PetServiceSDJpaImpl.java  PetTypeServiceSDJpaImpl.java  SpecialityServiceSDJpaService.java  VetServiceSDJpaImpl.java  VisitServiceSDJpaImpl.java
pet-clinic-data/src/test/java/de/olexiy/spring/mypetclinic/services/map/: OwnerServiceMapImplTest.java
pet-clinic-data/src/test/java/de/olexiy/spring/mypetclinic/services/springdatajpa/: OwnerServiceSDJpaImplTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/de/olexiy/spring/mypetclinic/: MyPetClinicApplication.java
pet-clinic-web/src/main/java/de/olexiy/spring/mypetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/de/olexiy/spring/mypetclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.yml  banner.txt
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/fragments/: layout.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/de/olexiy/spring/mypetclinic/: MyPetClinicApplicationTests.java
pet-clinic-web/src/test/java/de/olexiy/spring/mypetclinic/controllers/: OwnerControllerTest.java
src/main/java/de/olexiy/spring/mypetclinic/model/: Pet.java  Vet.java
