 $$$$$$\  $$\                     $$\          $$\               $$$$$$$\             $$\
$$  __$$\ $$ |                    \__|         $  |              $$  __$$\            $$ |
$$ /  $$ |$$ | $$$$$$\  $$\   $$\ $$\ $$\   $$\\_/$$$$$$$\       $$ |  $$ | $$$$$$\ $$$$$$\    $$$$$$$\
$$ |  $$ |$$ |$$  __$$\ \$$\ $$  |$$ |$$ |  $$ | $$  _____|      $$$$$$$  |$$  __$$\\_$$  _|  $$  _____|
$$ |  $$ |$$ |$$$$$$$$ | \$$$$  / $$ |$$ |  $$ | \$$$$$$\        $$  ____/ $$$$$$$$ | $$ |    \$$$$$$\
$$ |  $$ |$$ |$$   ____| $$  $$<  $$ |$$ |  $$ |  \____$$\       $$ |      $$   ____| $$ |$$\  \____$$\
 $$$$$$  |$$ |\$$$$$$$\ $$  /\$$\ $$ |\$$$$$$$ | $$$$$$$  |      $$ |      \$$$$$$$\  \$$$$  |$$$$$$$  |
 \______/ \__| \_______|\__/  \__|\__| \____$$ | \_______/       \__|       \_______|  \____/ \_______/
                                      $$\   $$ |
                                      \$$$$$$  |
                                       \______/